########## TESTES DAS FUNÇÕES RELATIVAS À CTYPE.H ##########

Total de erros: 0
########## FIM DOS TESTES DAS FUNÇÕES RELATIVAS À CTYPE.H ##########


----------------------------------------------------------ft_strlen
Para a string "" de ft_strlen: 0 e de strlen: 0
Para a string "   {{{{~~~~~~
	" de ft_strlen: 15 e de strlen: 15
Para a string "minha string teste." de ft_strlen: 19 e de strlen: 19
Para a string "* ¨¨¨%44865" de ft_strlen: 14 e de strlen: 14
Para a string "?/\ç" de ft_strlen: 5 e de strlen: 5

----------------------------------------------------------ft_strdup
A string de ft_strdup - Testes de separ*ação de + string
A string de strdup - Testes de separ*ação de + string
O ponteiro de ft_strdup - 0x7ffd71cd21d0
O ponteiro de strdup - 0x20ac310

----------------------------------------------------------ft_strchr
A string original é - Testes de separ*ação de + string
O caractere referência - *
O retorno da ft_strchr - *ação de + string
O retorno da strchr - *ação de + string

----------------------------------------------------------ft_strrchr
A string original é - Testes de separ*ação de + string
O caractere referência - +
O retorno da ft_strrchr - + string
O retorno da strrchr - + string

----------------------------------------------------------ft_strncmp
str1: ad - str2: pjuh
O retorno de ft_strncmp - -15
O retorno de strncmp - -15

----------------------------------------------------------ft_strlcpy

Source: ('minha string') - Destino: ('minha str'), size: 10 - retounou de ft_strlcpy: 12
Source: ('minha string') - Destino: ('minha str'), size: 10 - retounou de strlcpy: 12

Source: ('minha string') - Destino: ('minha s'), size: 8 - retounou de ft_strlcpy: 12
Source: ('minha string') - Destino: ('minha s'), size: 8 - retounou de strlcpy: 12

Source: ('minha string') - Destino: ('minha s'), size: 0 - retounou de ft_strlcpy: 12
Source: ('minha string') - Destino: ('minha s'), size: 0 - retounou de strlcpy: 12

Source: ('minha string') - Destino: ('m'), size: 2 - retounou de ft_strlcpy: 12
Source: ('minha string') - Destino: ('m'), size: 2 - retounou de strlcpy: 12

Source: ('minha string') - Destino: ('minh'), size: 5 - retounou de ft_strlcpy: 12
Source: ('minha string') - Destino: ('minh'), size: 5 - retounou de strlcpy: 12


----------------------------------------------------------ft_memset
Antes de aplicação de ft_memset: Teste da função ft_memset

Inserindo o caractere * depois da 5 posição por 6 vezes.
Resultado com ft_memset(): 151587081
Resultado com memset(): 151587081
Resultado com ft_memset(): Teste******nção ft_memset
Resultado com memset(): Teste******nção ft_memset

----------------------------------------------------------ft_memcmp
Para s1: adftu.hjy  e  s2: adftu*

Qtde de bytes a comparar: 0
O Retorno de ft_memcmp é: 0
O Retorno de memcmp é: 0

Qtde de bytes a comparar: 1
O Retorno de ft_memcmp é: 0
O Retorno de memcmp é: 0

Qtde de bytes a comparar: 2
O Retorno de ft_memcmp é: 0
O Retorno de memcmp é: 0

Qtde de bytes a comparar: 3
O Retorno de ft_memcmp é: 0
O Retorno de memcmp é: 0

Qtde de bytes a comparar: 4
O Retorno de ft_memcmp é: 0
O Retorno de memcmp é: 0

Qtde de bytes a comparar: 5
O Retorno de ft_memcmp é: 0
O Retorno de memcmp é: 0

Qtde de bytes a comparar: 6
O Retorno de ft_memcmp é: 4
O Retorno de memcmp é: 1

Qtde de bytes a comparar: 7
O Retorno de ft_memcmp é: 4
O Retorno de memcmp é: 1

Qtde de bytes a comparar: 8
O Retorno de ft_memcmp é: 4
O Retorno de memcmp é: 4

Qtde de bytes a comparar: 9
O Retorno de ft_memcmp é: 4
O Retorno de memcmp é: 4

----------------------------------------------------------ft_memcpy
a string original é: abcdefghijklmnopqrstuvxz
resultado de ft_memcpy é: abcdefghijklmnopqrstuvxz
resultado de ft_memcpy partindo do oitavo elmento com size 9: ijklmnopq
resultado de memcpy partindo do oitavo elmento com size 9: ijklmnopqijklmnopq

----------------------------------------------------------ft_memchr
A string é : - |http://www.42saopaulo.com|
Após |.| : - |.42saopaulo.com|

########## ****************************************** ##########

